<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>재동의 요청</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">안녕하세요, 여기모여 저기모여 소모임 서비스입니다.</div>
  <p>새로운 약관이 업데이트되었습니다. 아래 버튼을 클릭하여 약관에 재동의해 주세요:</p>

  <!-- 재동의 버튼 -->
  <a href="${reagreeUrl}" class="button">재동의하기</a>

  <p>재동의하지 않으면 유예 기간 이후 약관이 만료됩니다.</p>

  <div class="footer">감사합니다. <br> Sparta Gathering Team 21</div>
</div>
</body>
</html>
