<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이메일 인증 코드</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    .header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .code {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      margin: 20px 0;
    }

    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">안녕하세요, 여기모여 저기모여 소모임 서비스 입니다. <br/>이메일 인증 코드가 발송되었습니다.</div>
  <p>아래의 인증 코드를 입력하여 이메일 인증을 완료해 주세요:</p>

  <!-- 인증 코드 -->
  <div class="code" th:text="${code}">[인증 코드]</div>

  <p>이 인증 코드는 5분 후에 만료됩니다.</p>

  <div class="footer">감사합니다. <br> Sparta Gathering Team 21</div>
</div>
</body>
</html>
